<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlUi</class>
 <widget class="QWidget" name="ControlUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(3, 94, 252);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Initialize 
 EtherCAT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(3, 94, 252);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Reinitialize 
EtherCAT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(252, 119, 3);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Enable 
Motors</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(252, 119, 3);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Disable
 Motors</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(252, 119, 3);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Enable Cyclic
Velocity Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 0,0);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Emergency Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(252, 119, 3);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Enable Cyclic
Position Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(252, 119, 3);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Enable 
Velocity Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(252, 119, 3);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Enable 
 Position Mode</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(33, 33, 33);
background-color: rgb(255, 255, 255);
font: bold 75 12pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Enter target value (velocity,torque,position)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(3, 94, 252);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Enter Cyclic 
 Exchange PDO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>200</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(252, 119, 3);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>SEND</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>581</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(50, 153, 50);
font: bold 75 15pt &quot;Noto Sans&quot;;</string>
   </property>
   <property name="text">
    <string>STATUS BAR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
